# Модуль 6

"""
        Год рождения Жана Антуана Ватто - 1684
        Год рождения Джузеппе Верди - 1813
        Год рождения Алексея Константиновича Толстого - 1817
        Год рождения Фритьоф Нансена - 1861
        Год рождения Владимира Обручева - 1863
        Год рождения Шарлотты Купер - 1870
        Год рождения Людвига Мизеса - 1881
        Год рождения Альберто Джакометти - 1901
        Год рождения Ванды Якубовской - 1907
        Год рождения Бруно Фрейндлиха - 1909
"""

print('Викторина - угадай год рождения знаменитых людей')
print('------------------------------------------------')
print('Правила:')
print('Вам будет предложено ответить на 10 вопросов.')
print('Чем больше правильных ответов, тем лучше :)))')
print('В конце викторины, вы можете запустить ее вновь.')
print('Удачи!!!\n')

question = 'Введите год рождения '

celebrities = {'Жана Антуана Ватто': 1684,
               'Джузеппе Верди': 1813,
               'Алексея Константиновича Толстого': 1817,
               'Фритьоф Нансена': 1861,
               'Владимира Обручева': 1863,
               'Шарлотты Купер': 1870,
               'Людвига Мизеса': 1881,
               'Альберто Джакометти': 1901,
               'Ванды Якубовской': 1907,
               'Бруно Фрейндлиха': 1909}
again = 1
q_ty = len(celebrities)
while again:
    correct_answers = 0
    incorrect_answers = 0
    for person in celebrities.keys():
        answer = input(question + person + ': ')
#        print(f'----------> Год рождения {person} - {celebrities.get(person)}')
        if answer.isdigit() and int(answer) == celebrities.get(person):
            correct_answers += 1
        else:
            incorrect_answers += 1
    print()
    print(f'Количество правильных ответов: {correct_answers}')
    print(f'Количество неправильных ответов: {incorrect_answers}')
    print(f'Процент правильных ответов: {correct_answers*100/q_ty}')
    print(f'Процент неправильных ответов: {round(100*(1 - correct_answers/q_ty), 1)}\n')
    again = input('Хотите запустить викторину снова - Да/Нет?: ').lower()
    if again == 'да':
        again = 1
        print('Продолжаем...\n')
    elif again == 'нет':
        again = 0
        print('Викторина закончена, спасибо за ваши ответы!')
    else:
        print('Викторина закончена, т.к. вы ввели не понятное значение')
        break
